APP_NAME=Deekobjects.com
APP_ENV=local
APP_KEY=base64:TlRgMEQNvB4tp0G8Jj/ReP47irDAUbNfLZpEuK/le28=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deekobjects
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yada.bilal@gmail.com
MAIL_PASSWORD=1596315963
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IYZICO_API_KEY=sandbox-1tSZ1xZvqrUCIxX70yqBzMLpUtzfvOEw
IYZICO_API_SECRET=sandbox-6FiOL0Ky8twtMGB5rAqeJuPB5zxBYNGv
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
